[envlist]

[testenv:test]
description = run unit tests
deps =
    pytest
    hypothesis
    .

commands =
    pytest {posargs: ./tests ./pydocspec} -vv --doctest-modules --doctest-glob="*.doctest"

[testenv:mypy]
description = run mypy (static type checker)

deps = mypy
    types-attrs

commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:pydocspec}

[testenv:pytype]
description = Run pytype (another static type checker) on the code

deps =
    pytype
    .

commands =
    pytype --keep-going ./pydocspec/

[testenv:apidocs]
description = Build the API documentation
deps = 
    docutils
    git+https://github.com/twisted/pydoctor.git
commands =
    pydoctor \
    --project-name=pydocspec \
    --project-url=https://github.com/tristanlatr/pydocspec/ \
    --html-viewsource-base=https://github.com/tristanlatr/pydocspec/tree/master \
    --html-output=apidocs \
    --project-base-dir="{toxinidir}" \
    --docformat=epytext \
    --intersphinx=https://docs.python.org/3/objects.inv \
    --intersphinx=https://www.attrs.org/en/stable/objects.inv \
    --make-html ./pydocspec/
