[envlist]

[testenv:test]
description = run unit tests
deps =
    pytest
    hypothesis
    .

commands =
    pytest {posargs: ./tests ./pydocspec} -vv --doctest-modules --doctest-glob="*.doctest"

[testenv:mypy]
description = run mypy (static type checker)

deps = mypy
    types-attrs
    types-termcolor

commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:pydocspec}

[testenv:pytype]
description = Run pytype (another static type checker) on the code

deps =
    pytype
    .

commands =
    pytype --keep-going ./pydocspec/

[testenv:apidocs]
description = Build the API documentation
deps = 
    docutils
    git+https://github.com/twisted/pydoctor.git

commands =
    ./apidocs.sh
